spring.datasource.url=jdbc:mysql://localhost:3306/indisky1?createDatabaseIfNotExist=true   
#spring.datasource.username=root
#spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update

#Akash :
#spring.datasource.username=root
#spring.datasource.password=manager

#Piyush :
#spring.datasource.username=root
#spring.datasource.password=Pass@123

#Kalpesh :
#spring.datasource.username=root
#spring.datasource.password=kalpesh##200220


spring.datasource.username=D1_89321_Gaurav
spring.datasource.password=manager
# Optional: Change server port
# server.port=9090