spring.datasource.url=jdbc:mysql://localhost:3306/indiSky?createDatabaseIfNotExist=true   
#spring.datasource.username=root
#spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=kalpesh##200220
# Optional: Change server port
# server.port=9090