spring.datasource.url=jdbc:mysql://localhost:3306/gauravtest?createDatabaseIfNotExist=true   
#spring.datasource.username=root
#spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=D1_89321_Gaurav
spring.datasource.password=manager
# Optional: Change server port
# server.port=9090