spring.datasource.url=jdbc:mysql://localhost:3306/automobile?createTableIfNotExists=true
spring.datasource.username=D1_89321_Gaurav
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update

# Optional: Change server port
# server.port=9090