spring.datasource.url=jdbc:mysql://localhost:3306/indiSky?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update

# Optional: Change server port
# server.port=9090