spring.datasource.url=jdbc:mysql://localhost:3306/indisky?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=kalpesh##200220
spring.jpa.hibernate.ddl-auto=update

# Optional: Change server port
# server.port=9090